63f7b34db8d8cdea90c76aacccf841ec
::res://::1777927429
export_presets.cfg::TextFile::-1::1776793274::0::1::::<><><>0<>0<><>::
::res://Assets/::1777555909
::res://Assets/Fonts/::1776717153
::res://Assets/Textures/::1777927234
new_tile_set.tres::TileSet::6085786065674169349::1777927234::0::1::::<><><>0<>0<><>::uid://b0p2udon286c7::::res://Assets/Textures/Pixel Crawler - Free Pack/Environment/Tilesets/Dungeon_Tiles.png<>uid://ciin2j27e21q3::::res://Assets/Textures/Pixel Crawler - Free Pack/Environment/Tilesets/Floors_Tiles.png<>uid://bdejri3p5wvaq::::res://Assets/Textures/Main/tileSheet.png<>uid://b264pp56walb2::::res://Assets/Textures/Pixel Crawler - Free Pack/Environment/Tilesets/Water_tiles.png
::res://Assets/Textures/Main/::1777927379
miscSheet.png::CompressedTexture2D::6330339199953340770::1777925806::1777925807::1::::<><><>0<>0<>5d4fd6ae87e02304c055509c96ed412e<>res://.godot/imported/miscSheet.png-bbf2b9441599aad772d11ecada1a3d46.ctex::
tileSheet.png::CompressedTexture2D::2605822001218553940::1777555880::1777555880::1::::<><><>0<>0<>f7c550176039c0d8eb762c3cf45613b4<>res://.godot/imported/tileSheet.png-aa1304ac0cf2fd6f822f1ab1e9f05989.ctex::
::res://Assets/Textures/Main/Charachter/::1777927429
hand.png::CompressedTexture2D::7681961865572151297::1777555880::1777927285::1::::<><><>0<>0<>3ceb3cff673330e9e4bc0909b8630d98<>res://.godot/imported/hand.png-a71c809fb613e9fd6778f36492bd1d14.ctex::
hands.png::CompressedTexture2D::3232118449330953493::1777555880::1777927285::1::::<><><>0<>0<>9571bf3e6cd129e21a24e6bf750605b4<>res://.godot/imported/hands.png-b3b130af7a271d7a180978916033c587.ctex::
::res://Assets/Textures/Main/Charachter/heads/::1777927429
head.png::CompressedTexture2D::7713193577132796911::1777555880::1777927429::1::::<><><>0<>0<>37131ef51ba8267a228d8ad69d0f30fb<>res://.godot/imported/head.png-31d4bff2996f36e36b7667977ce4a538.ctex::
heads.png::CompressedTexture2D::4023389162357342514::1777555880::1777927426::1::::<><><>0<>0<>a167e12e654bd3fdceaddae83de9409d<>res://.godot/imported/heads.png-c267adc76002822c11de190f2bb10deb.ctex::
::res://Assets/Textures/Main/Charachter/Legs/::1777927419
leg.png::CompressedTexture2D::8871552684722620801::1777555880::1777927413::1::::<><><>0<>0<>0bdbbd5f8617adab01d9bd19e5885e45<>res://.godot/imported/leg.png-e11c437e4a71c73aaa81c79c4da97970.ctex::
legs.png::CompressedTexture2D::8808795681243734623::1777555880::1777927419::1::::<><><>0<>0<>1630e4c42d67f4e7f2f9d139e7169f89<>res://.godot/imported/legs.png-b8309d9111ffc13def6256abb6c570fc.ctex::
::res://Assets/Textures/Main/Guns/::1777927374
::res://Assets/Textures/Main/Guns/AFRifle/::1777927363
bullet.png::CompressedTexture2D::3457086329345255954::1777555880::1777927234::1::::<><><>0<>0<>ce3adcefc2e3e566f1d5e8abc125c261<>res://.godot/imported/bullet.png-ee8d30b21de4d6755462253fe682545b.ctex::
image.png::CompressedTexture2D::9045291255333269957::1777926491::1777927230::1::::<><><>0<>0<>f151104e162a989dd4deac8d0f30089e<>res://.godot/imported/image.png-de9cf11ed3929f2458cb58de2d4c660c.ctex::
positions.png::CompressedTexture2D::2022099884687970342::1777555880::1777927363::1::::<><><>0<>0<>ef09e69938728a1414d74bec736c2b60<>res://.godot/imported/positions.png-ed1343e876096350cde83c271e40958f.ctex::
::res://Assets/Textures/Main/Guns/RocketLuncher/::1777927386
positions.png::CompressedTexture2D::8798354149178843183::1777927082::1777927386::1::::<><><>0<>0<>f1efc52bcf3bc296e70e85a8377366c2<>res://.godot/imported/positions.png-6e7e8fa6115df97ab705e5b6710a9e02.ctex::
::res://Assets/Textures/Main/Guns/Sniper/::1777927368
positions.png::CompressedTexture2D::8119364550378283088::1777927082::1777927357::1::::<><><>0<>0<>691e24b260c87a3d1aac88f0699f1adc<>res://.godot/imported/positions.png-a0bc9a3b38860624d68608789091fd5c.ctex::
::res://Assets/Textures/Pixel Crawler - Free Pack/::1777555926
::res://Assets/Textures/Pixel Crawler - Free Pack/Entities/::1776717153
::res://Assets/Textures/Pixel Crawler - Free Pack/Entities/Npc's/::1776717153
::res://Assets/Textures/Pixel Crawler - Free Pack/Entities/Npc's/Wizzard/::1776717153
::res://Assets/Textures/Pixel Crawler - Free Pack/Entities/Npc's/Wizzard/Death/::1776717153
Death-Sheet.png::CompressedTexture2D::2614524009287436445::1776717153::1776717153::1::::<><><>0<>0<>bad58a3b29cec7cbf4311482a1385184<>res://.godot/imported/Death-Sheet.png-fa422592ee3060db7c6fdc1cacdccfa0.ctex::
::res://Assets/Textures/Pixel Crawler - Free Pack/Entities/Npc's/Wizzard/Idle/::1776717153
Idle-Sheet.png::CompressedTexture2D::3204952441618366534::1776717153::1776717153::1::::<><><>0<>0<>99f146279344a0fb37eac8cadc41e1e7<>res://.godot/imported/Idle-Sheet.png-e171401107cd50f5ee8012d9e77dfa53.ctex::
::res://Assets/Textures/Pixel Crawler - Free Pack/Entities/Npc's/Wizzard/Run/::1776717153
Run-Sheet.png::CompressedTexture2D::6138021696995173517::1776717153::1776717153::1::::<><><>0<>0<>cb713155535772322cb385b3fdb56914<>res://.godot/imported/Run-Sheet.png-bc3d466e4a8e1aed832d82a87ed703bf.ctex::
::res://Assets/Textures/Pixel Crawler - Free Pack/Environment/::1776717153
::res://Assets/Textures/Pixel Crawler - Free Pack/Environment/Tilesets/::1776717153
Dungeon_Tiles.png::CompressedTexture2D::4173782695462986552::1776717153::1776717153::1::::<><><>0<>0<>36be05ea000d87f3681bf81d990eee0b<>res://.godot/imported/Dungeon_Tiles.png-f4e16ee018444133628dacb7a6cd6d8c.ctex::
Floors_Tiles.png::CompressedTexture2D::5351705191744576892::1776717153::1776717153::1::::<><><>0<>0<>baf4e44552f38f97574343adfec246a8<>res://.godot/imported/Floors_Tiles.png-1d40ae432f945956870b808b838a5a36.ctex::
Water_tiles.png::CompressedTexture2D::4347303587626924329::1776717153::1776717153::1::::<><><>0<>0<>73dd711f656db50cb8beb31dc05f7917<>res://.godot/imported/Water_tiles.png-4f7465d249bfae1ae539ca21b3806961.ctex::
::res://Build/::1776793274
index.apple-touch-icon.png::CompressedTexture2D::4026527737104530511::1776793274::1776792886::1::::<><><>0<>0<>1bc89fb21402310c99cba94fc063a468<>res://.godot/imported/index.apple-touch-icon.png-ccc7937cae61b11a852f576457400daf.ctex::
index.icon.png::CompressedTexture2D::3666001196739030457::1776793274::1776792886::1::::<><><>0<>0<>4e7b331c64d9d263b9c05aabacf572a4<>res://.godot/imported/index.icon.png-d75a77efda1b266865613220b03a17a0.ctex::
index.png::CompressedTexture2D::4238898366018873616::1776793274::1776792886::1::::<><><>0<>0<>34d7e5e42da8786691253dbec47e7792<>res://.godot/imported/index.png-cd2d0955ebde61c3e9de7041b8393ffb.ctex::
::res://src/::1776793208
::res://src/View/::1777927230
Game.gd::GDScript::3955112180587741016::1777926747::0::1::::<>Node2D<><>0<>0<><>::
Game.tscn::PackedScene::1363562243358802284::1777927230::0::1::::<><><>0<>0<><>::uid://ctsjqy1slixm8::::res://src/View/objects/map.tscn<>uid://bwl5ecpiq1c3i::::res://src/View/Game.gd<>uid://byeoim577yy55::::res://src/View/objects/Player.tscn<>uid://d14uvjamk8tnx::::res://Assets/Textures/Main/Guns/AFRifle/image.png
::res://src/View/objects/::1777927429
map.tscn::PackedScene::6144164523277466949::1777555987::0::1::::<><><>0<>0<><>::uid://csyaairfww26l::::res://Assets/Textures/new_tile_set.tres
Player.tscn::PackedScene::4080075444394089658::1777927429::0::1::::<><><>0<>0<><>::uid://dh5lf3a6j5isl::::res://Assets/Textures/Main/Charachter/heads/head.png<>uid://savl26evqant::::res://src/View/objects/weapons/Weapon.tscn<>uid://dynpgad2iy322::::res://Assets/Textures/Main/Charachter/Legs/leg.png
::res://src/View/objects/weapons/::1777927393
AFRifle.gd::GDScript::1959109642529548494::1777804687::0::1::::AFRifle<>BaseWeapon<><>0<>0<><>::
BaseWeapon.gd::GDScript::7426597152444703785::1777926027::0::1::::BaseWeapon<>Node2D<><>0<>0<><>::
RocketLauncher.tscn::PackedScene::3862844670890481821::1777927386::0::1::::<><><>0<>0<><>::uid://bi2axethsr1o4::::res://src/View/objects/weapons/WeaponsManager.gd<>uid://26aiqruxv5hq::::res://src/View/objects/weapons/AFRifle.gd<>uid://dxl8uwerta3sl::::res://Assets/Textures/Main/Guns/RocketLuncher/positions.png<>uid://bpivybany77he::::res://Assets/Textures/Main/Guns/AFRifle/bullet.png
Sniper.tscn::PackedScene::5890187535893893640::1777927357::0::1::::<><><>0<>0<><>::uid://bi2axethsr1o4::::res://src/View/objects/weapons/WeaponsManager.gd<>uid://26aiqruxv5hq::::res://src/View/objects/weapons/AFRifle.gd<>uid://dnxc0otdken3e::::res://Assets/Textures/Main/Guns/Sniper/positions.png<>uid://bpivybany77he::::res://Assets/Textures/Main/Guns/AFRifle/bullet.png
Weapon.tscn::PackedScene::1264695352295457373::1777927393::0::1::::<><><>0<>0<><>::uid://bpivybany77he::::res://Assets/Textures/Main/Guns/AFRifle/bullet.png<>uid://bi2axethsr1o4::::res://src/View/objects/weapons/WeaponsManager.gd<>uid://26aiqruxv5hq::::res://src/View/objects/weapons/AFRifle.gd
WeaponData.gd::GDScript::5293369728956138699::1777887062::0::1::::WeaponData<>RefCounted<><>0<>0<><>::
WeaponsManager.gd::GDScript::3003710945204271913::1777926031::0::1::::WeaponsManager<>Node2D<><>0<>0<><>::
