63f7b34db8d8cdea90c76aacccf841ec
::res://::1778007358
export_presets.cfg::TextFile::-1::1778007352::0::1::::<><><>0<>0<><>::
::res://Assets/::1778007352
::res://Assets/Fonts/::1778007352
::res://Assets/Textures/::1778007352
miscSheet.png::CompressedTexture2D::6330339199953340770::1778007352::1778007360::1::::<><><>0<>0<>6758c7be6e27152d0666b5cd467ea796<>res://.godot/imported/miscSheet.png-deb0fb043ad371dfd0d01a1dba2aa30c.ctex::
::res://Assets/Textures/Character/::1778007352
::res://Assets/Textures/Character/heads/::1778007352
head.png::CompressedTexture2D::7713193577132796911::1778007352::1778007359::1::::<><><>0<>0<>f432974991b044f460712b970bef588e<>res://.godot/imported/head.png-5b0f6539737d18e1392228db66b5fd5f.ctex::
heads.png::CompressedTexture2D::4023389162357342514::1778007352::1778007361::1::::<><><>0<>0<>811b454686d49c473376118c10e71dc2<>res://.godot/imported/heads.png-9deb3bae0cd7823a67396a21db129294.ctex::
::res://Assets/Textures/Character/Legs/::1778007352
image.png::CompressedTexture2D::853513053732432239::1778007352::1778007359::1::::<><><>0<>0<>62905c152f1e32facf9c5044c7cedb30<>res://.godot/imported/image.png-66b58e4d18514e0dad22e44c952259df.ctex::
leg.png::CompressedTexture2D::8871552684722620801::1778007352::1778007359::1::::<><><>0<>0<>2e85df3e8e69b2256a098f789002bfd4<>res://.godot/imported/leg.png-aaf084576d0f6b5d56345d6dda900b80.ctex::
legs.png::CompressedTexture2D::8808795681243734623::1778007352::1778007360::1::::<><><>0<>0<>f64ab3715b84970e6f1e44eaa49a564d<>res://.godot/imported/legs.png-24543e269cba8a8efc55538ce709a037.ctex::
::res://Assets/Textures/Environment/::1778007352
new_tile_set.tres::TileSet::6085786065674169349::1778007352::0::1::::<><><>0<>0<><>::uid://b0p2udon286c7::::res://Assets/Textures/Environment/Tilesets/Dungeon_Tiles.png<>uid://ciin2j27e21q3::::res://Assets/Textures/Environment/Tilesets/Floors_Tiles.png<>uid://bdejri3p5wvaq::::res://Assets/Textures/Environment/tileSheet.png<>uid://b264pp56walb2::::res://Assets/Textures/Environment/Tilesets/Water_tiles.png
tileSheet.png::CompressedTexture2D::2605822001218553940::1778007352::1778007359::1::::<><><>0<>0<>9b3a57ed1c27fc6064e8cb59bca721af<>res://.godot/imported/tileSheet.png-62e7a7de5eca0b6d4f949a90e0932c87.ctex::
::res://Assets/Textures/Environment/Tilesets/::1778007352
Dungeon_Tiles.png::CompressedTexture2D::4173782695462986552::1778007352::1778007359::1::::<><><>0<>0<>ffd92774fef5084e0bfbd57643dceb3b<>res://.godot/imported/Dungeon_Tiles.png-6e6aa9a67f702eb714b9b3a74d63e9e5.ctex::
Floors_Tiles.png::CompressedTexture2D::5351705191744576892::1778007352::1778007359::1::::<><><>0<>0<>aa476163fab70070fca508ca79dd073d<>res://.godot/imported/Floors_Tiles.png-40aba838940b37926434a528665bf5a4.ctex::
Water_tiles.png::CompressedTexture2D::4347303587626924329::1778007352::1778007359::1::::<><><>0<>0<>7e056ccd68e88fbfaa412b3fcb6e8cd9<>res://.godot/imported/Water_tiles.png-0545671ca74fe92176d33db9be2cb161.ctex::
::res://Assets/Textures/Guns/::1778007352
::res://Assets/Textures/Guns/AFRifle/::1778007352
bullet.png::CompressedTexture2D::3457086329345255954::1778007352::1778007359::1::::<><><>0<>0<>3c0b707493c72e26cb5ab3199c787444<>res://.godot/imported/bullet.png-ee6a9a9e6cc59fef8d0923f831104437.ctex::
image.png::CompressedTexture2D::9045291255333269957::1778007352::1778007359::1::::<><><>0<>0<>d98444e9cf79682c0a2bc4a0e4a836a0<>res://.godot/imported/image.png-e8ebd8e0cfa14b12d757dba8bedd3fa4.ctex::
positions.png::CompressedTexture2D::7202863970858830279::1778007352::1778007359::1::::<><><>0<>0<>a2c996719e352dc7680cebaf86915494<>res://.godot/imported/positions.png-fa985377582c18d2af53d6fa9d94d1d1.ctex::
::res://Assets/Textures/Guns/RocketLuncher/::1778007352
image.png::CompressedTexture2D::4949028065265707510::1778007352::1778007359::1::::<><><>0<>0<>30055638673bfe9a54005c90da4974b7<>res://.godot/imported/image.png-1134d5c28c30453a4183981f082f5381.ctex::
positions.png::CompressedTexture2D::8798354149178843183::1778007352::1778007359::1::::<><><>0<>0<>a87bd8e4190feedaa3a115dd23a57f38<>res://.godot/imported/positions.png-087de1f9c7f25f25e6fdb36d0c44b066.ctex::
::res://Assets/Textures/Guns/Sniper/::1778007352
image.png::CompressedTexture2D::8818300463697881479::1778007352::1778007359::1::::<><><>0<>0<>f3ff0156fbe0148d1502b93c656a9a53<>res://.godot/imported/image.png-81623cbfaf8a56eeec9b0ec5b7e902f8.ctex::
positions.png::CompressedTexture2D::8119364550378283088::1778007352::1778007359::1::::<><><>0<>0<>f8e0338075c77bd49b02058f7dcc1ef9<>res://.godot/imported/positions.png-50a50d08cd61619fae1fc67b380e1b56.ctex::
::res://src/::1778007352
::res://src/View/::1778007352
Game.tscn::PackedScene::1363562243358802284::1778007352::0::1::::<><><>0<>0<><>::uid://ctsjqy1slixm8::::res://src/View/objects/map.tscn<>uid://byeoim577yy55::::res://src/View/objects/Player.tscn<>uid://cb1oo8a7q1m3f::::res://src/View/objects/TargetDummy.tscn
::res://src/View/objects/::1778007352
map.tscn::PackedScene::6144164523277466949::1778007352::0::1::::<><><>0<>0<><>::uid://csyaairfww26l::::res://Assets/Textures/Environment/new_tile_set.tres
Player.tscn::PackedScene::4080075444394089658::1778007352::0::1::::<><><>0<>0<><>::uid://dh5lf3a6j5isl::::res://Assets/Textures/Character/heads/head.png<>uid://savl26evqant::::res://src/View/objects/weapons/Weapon.tscn<>uid://dynpgad2iy322::::res://Assets/Textures/Character/Legs/leg.png
TargetDummy.tscn::PackedScene::4897580806390094141::1778007352::0::1::::<><><>0<>0<><>::uid://byeoim577yy55::::res://src/View/objects/Player.tscn
::res://src/View/objects/weapons/::1778007352
BaseWeapon.gd::GDScript::7426597152444703785::1778007352::0::1::::BaseWeapon<>Node2D<><>0<>0<><>::
Weapon.tscn::PackedScene::1264695352295457373::1778007352::0::1::::<><><>0<>0<><>::uid://bpivybany77he::::res://Assets/Textures/Guns/AFRifle/bullet.png<>uid://bi2axethsr1o4::::res://src/View/objects/weapons/WeaponsManager.gd<>uid://daved8slk8gbf::::res://Assets/Textures/Guns/AFRifle/positions.png<>uid://dnxc0otdken3e::::res://Assets/Textures/Guns/Sniper/positions.png<>uid://dxl8uwerta3sl::::res://Assets/Textures/Guns/RocketLuncher/positions.png
WeaponData.gd::GDScript::5293369728956138699::1778007352::0::1::::WeaponData<>RefCounted<><>0<>0<><>::
WeaponsManager.gd::GDScript::3003710945204271913::1778007352::0::1::::WeaponsManager<>Node2D<><>0<>0<><>::
