[gd_scene format=3 uid="uid://torw2ug24653"]

[ext_resource type="PackedScene" uid="uid://qgwp8rd0gw8f" path="res://map2.tscn" id="1_xkndl"]
[ext_resource type="PackedScene" uid="uid://byeoim577yy55" path="res://Player.tscn" id="2_u44n3"]

[node name="Node2D" type="Node2D" unique_id=1266203192]

[node name="Node2D" parent="." unique_id=433046130 instance=ExtResource("1_xkndl")]

[node name="Player" parent="." unique_id=284655760 instance=ExtResource("2_u44n3")]
y_sort_enabled = true
position = Vector2(-21, -63)
