[gd_scene format=3 uid="uid://cb1oo8a7q1m3f"]

[ext_resource type="PackedScene" uid="uid://byeoim577yy55" path="res://src/Objects/player.tscn" id="1_w8iw4"]

[node name="TargetDummy" instance=ExtResource("1_w8iw4")]

[node name="CharacterBody2D" parent="."]
accepts_input = false
register_as_player_target = false
enable_player_camera = false
auto_attack_players = true
attack_range = 120.0
default_weapon_id = "Assult rifle"
