[gd_scene format=3 uid="uid://savl26evqant"]

[ext_resource type="AudioStream" uid="uid://ca8v4ua53u5r0" path="res://Assets/Audio/Weapons/rifleshot.ogg" id="2_o8h48"]
[ext_resource type="Texture2D" uid="uid://bpivybany77he" path="res://Assets/Textures/Guns/AFRifle/bullet.png" id="2_tqjc4"]
[ext_resource type="Script" uid="uid://bi2axethsr1o4" path="res://src/Scripts/Weapons/weapons_manager.gd" id="3_bjwph"]
[ext_resource type="Texture2D" uid="uid://daved8slk8gbf" path="res://Assets/Textures/Guns/AFRifle/positions.png" id="3_jox2y"]
[ext_resource type="AudioStream" uid="uid://dbfmwnp4csu7b" path="res://Assets/Audio/Weapons/snipershot.ogg" id="5_16nc3"]
[ext_resource type="Texture2D" uid="uid://dnxc0otdken3e" path="res://Assets/Textures/Guns/Sniper/positions.png" id="5_hh7td"]
[ext_resource type="AudioStream" uid="uid://1s4gdny6ui8c" path="res://Assets/Audio/Weapons/rpgexplosion.ogg" id="6_7eos3"]
[ext_resource type="Texture2D" uid="uid://vfyl3pwendds" path="res://Assets/Textures/Guns/RocketLuncher/rocket.png" id="6_bfnx5"]
[ext_resource type="Texture2D" uid="uid://dxl8uwerta3sl" path="res://Assets/Textures/Guns/RocketLuncher/positions.png" id="6_ssn77"]

[sub_resource type="GDScript" id="GDScript_ssn77"]
resource_name = "Assult_Riifle"
script/source = "class_name AFRifle
extends BaseWeapon

# The weapon scene reuses BaseWeapon for behavior; this tiny built-in script only selects the data entry to use.
const WeaponDataRef = preload(\"res://src/Scripts/Weapons/weapon_data.gd\")

func _ready() -> void:
	# Bind this node to the default assault rifle config before BaseWeapon initializes visuals and ammo.
	weapon_id = WeaponDataRef.DEFAULT_WEAPON_ID
	super._ready()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_a0xt0"]
atlas = ExtResource("3_jox2y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blhel"]
atlas = ExtResource("3_jox2y")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh7td"]
atlas = ExtResource("3_jox2y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssn77"]
atlas = ExtResource("3_jox2y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ncs"]
atlas = ExtResource("3_jox2y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk3y6"]
atlas = ExtResource("3_jox2y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otg38"]
atlas = ExtResource("3_jox2y")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb3kk"]
atlas = ExtResource("3_jox2y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tqjc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0xt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blhel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh7td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssn77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ncs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk3y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otg38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb3kk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tqjc4"]
atlas = ExtResource("2_tqjc4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgvfn"]
atlas = ExtResource("2_tqjc4")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0e5x"]
atlas = ExtResource("2_tqjc4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eerv8"]
atlas = ExtResource("2_tqjc4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb3df"]
atlas = ExtResource("2_tqjc4")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n48ne"]
atlas = ExtResource("2_tqjc4")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx10o"]
atlas = ExtResource("2_tqjc4")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smyor"]
atlas = ExtResource("2_tqjc4")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlhi8"]
atlas = ExtResource("2_tqjc4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m15p"]
atlas = ExtResource("2_tqjc4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_17tgs"]
atlas = ExtResource("2_tqjc4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smlm"]
atlas = ExtResource("2_tqjc4")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcye7"]
atlas = ExtResource("2_tqjc4")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_53wqc"]
atlas = ExtResource("2_tqjc4")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ww3"]
atlas = ExtResource("2_tqjc4")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkak2"]
atlas = ExtResource("2_tqjc4")
region = Rect2(240, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jpkcq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqjc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgvfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0e5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eerv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb3df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n48ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx10o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smyor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlhi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m15p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17tgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcye7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53wqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ww3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkak2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_hh7td"]
resource_name = "Sniper"
script/source = "class_name SniperRifle
extends BaseWeapon

# This built-in script exists only to point the shared BaseWeapon logic at the sniper data row.
const WeaponDataRef = preload(\"res://src/Scripts/Weapons/weapon_data.gd\")

func _ready() -> void:
	# Assign the sniper id so BaseWeapon reads the correct damage, reload, recoil, and frame offsets.
	weapon_id = \"Sniper\"
	super._ready()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_of6b7"]
atlas = ExtResource("5_hh7td")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78rqb"]
atlas = ExtResource("5_hh7td")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tvmi"]
atlas = ExtResource("5_hh7td")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4shp"]
atlas = ExtResource("5_hh7td")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gvx3"]
atlas = ExtResource("5_hh7td")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlctn"]
atlas = ExtResource("5_hh7td")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsu0d"]
atlas = ExtResource("5_hh7td")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h4dq"]
atlas = ExtResource("5_hh7td")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ssn77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_of6b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78rqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tvmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4shp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gvx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlctn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsu0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h4dq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hkj38"]
atlas = ExtResource("2_tqjc4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4kph"]
atlas = ExtResource("2_tqjc4")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyg2o"]
atlas = ExtResource("2_tqjc4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yht2t"]
atlas = ExtResource("2_tqjc4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_koos2"]
atlas = ExtResource("2_tqjc4")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxfih"]
atlas = ExtResource("2_tqjc4")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu0vp"]
atlas = ExtResource("2_tqjc4")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amjou"]
atlas = ExtResource("2_tqjc4")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0s2s"]
atlas = ExtResource("2_tqjc4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sugv7"]
atlas = ExtResource("2_tqjc4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_udjvp"]
atlas = ExtResource("2_tqjc4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_74ftc"]
atlas = ExtResource("2_tqjc4")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ded"]
atlas = ExtResource("2_tqjc4")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_750vt"]
atlas = ExtResource("2_tqjc4")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx33n"]
atlas = ExtResource("2_tqjc4")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sskvs"]
atlas = ExtResource("2_tqjc4")
region = Rect2(240, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0omna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkj38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4kph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyg2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yht2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koos2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxfih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu0vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amjou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0s2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udjvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74ftc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ded")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_750vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx33n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sskvs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_w4ncs"]
resource_name = "Rocket_Laucnher"
script/source = "class_name RocketLauncher
extends BaseWeapon

# This built-in script selects the rocket launcher config while reusing all generic weapon behavior.
const WeaponDataRef = preload(\"res://src/Scripts/Weapons/weapon_data.gd\")

func _ready() -> void:
	# Set the data id before BaseWeapon boots so this weapon gets the correct stats and sprite offsets.
	weapon_id = \"Rocket Launcher\"
	super._ready()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_he2y2"]
atlas = ExtResource("6_ssn77")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad0bg"]
atlas = ExtResource("6_ssn77")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxq7e"]
atlas = ExtResource("6_ssn77")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f77lk"]
atlas = ExtResource("6_ssn77")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_een7c"]
atlas = ExtResource("6_ssn77")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75syy"]
atlas = ExtResource("6_ssn77")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u1jl"]
atlas = ExtResource("6_ssn77")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyh8l"]
atlas = ExtResource("6_ssn77")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w4ncs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_he2y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad0bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxq7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f77lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_een7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75syy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u1jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyh8l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o8h48"]
atlas = ExtResource("6_bfnx5")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_16nc3"]
atlas = ExtResource("6_bfnx5")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_e46yp"]
atlas = ExtResource("6_bfnx5")
region = Rect2(0, 10, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u3w3"]
atlas = ExtResource("6_bfnx5")
region = Rect2(20, 10, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_dofc0"]
atlas = ExtResource("6_bfnx5")
region = Rect2(10, 20, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_uafgw"]
atlas = ExtResource("6_bfnx5")
region = Rect2(0, 30, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_q33dc"]
atlas = ExtResource("6_bfnx5")
region = Rect2(20, 30, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqqt1"]
atlas = ExtResource("6_bfnx5")
region = Rect2(10, 40, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eos3"]
atlas = ExtResource("6_bfnx5")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry1yf"]
atlas = ExtResource("6_bfnx5")
region = Rect2(10, 50, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6rxv"]
atlas = ExtResource("6_bfnx5")
region = Rect2(10, 10, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr4xp"]
atlas = ExtResource("6_bfnx5")
region = Rect2(0, 20, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bsdi"]
atlas = ExtResource("6_bfnx5")
region = Rect2(20, 20, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_s13t0"]
atlas = ExtResource("6_bfnx5")
region = Rect2(10, 30, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpjhp"]
atlas = ExtResource("6_bfnx5")
region = Rect2(0, 40, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gwmq"]
atlas = ExtResource("6_bfnx5")
region = Rect2(20, 40, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_otg38"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8h48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16nc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e46yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u3w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dofc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uafgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q33dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqqt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eos3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry1yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6rxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr4xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bsdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s13t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpjhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gwmq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Weapons" type="Node2D" unique_id=2015572023]
script = ExtResource("3_bjwph")

[node name="Assult_rifle" type="Node2D" parent="." unique_id=993310818]
script = SubResource("GDScript_ssn77")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Assult_rifle" unique_id=303167151]
stream = ExtResource("2_o8h48")

[node name="Gun" type="AnimatedSprite2D" parent="Assult_rifle" unique_id=926366635]
light_mask = 3
z_index = 1
position = Vector2(26, 24)
scale = Vector2(1.59375, 1.4648438)
sprite_frames = SubResource("SpriteFrames_tqjc4")

[node name="Marker2D" type="Marker2D" parent="Assult_rifle/Gun" unique_id=1071207320]
position = Vector2(10, 0)
scale = Vector2(1, 0.969697)

[node name="Bullets" type="AnimatedSprite2D" parent="Assult_rifle/Gun/Marker2D" unique_id=1169231093]
position = Vector2(2.5490203, 0.70399976)
scale = Vector2(0.46290022, 0.48005477)
sprite_frames = SubResource("SpriteFrames_jpkcq")

[node name="Sniper" type="Node2D" parent="." unique_id=1353379110]
script = SubResource("GDScript_hh7td")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Sniper" unique_id=1930238852]
position = Vector2(-3.8146973e-06, 0)
stream = ExtResource("5_16nc3")

[node name="Gun" type="AnimatedSprite2D" parent="Sniper" unique_id=869848126]
light_mask = 3
z_index = 1
position = Vector2(17.25, 66)
scale = Vector2(1.046875, 1.25)
sprite_frames = SubResource("SpriteFrames_ssn77")

[node name="Marker2D" type="Marker2D" parent="Sniper/Gun" unique_id=1696902783]
position = Vector2(10, 0)
scale = Vector2(1, 0.969697)

[node name="Bullets" type="AnimatedSprite2D" parent="Sniper/Gun/Marker2D" unique_id=756715100]
position = Vector2(10.62873, -1.3312495)
scale = Vector2(0.9736472, 0.5789064)
sprite_frames = SubResource("SpriteFrames_0omna")

[node name="Rocket_Launcher" type="Node2D" parent="." unique_id=869868688]
script = SubResource("GDScript_w4ncs")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Rocket_Launcher" unique_id=2113824659]
stream = ExtResource("6_7eos3")

[node name="Gun" type="AnimatedSprite2D" parent="Rocket_Launcher" unique_id=326254036]
light_mask = 3
z_index = 1
position = Vector2(25, 101)
scale = Vector2(1.5625, 1.2656249)
sprite_frames = SubResource("SpriteFrames_w4ncs")

[node name="Marker2D" type="Marker2D" parent="Rocket_Launcher/Gun" unique_id=1894524141]
position = Vector2(10, 0)
scale = Vector2(1, 0.969697)

[node name="Bullets" type="AnimatedSprite2D" parent="Rocket_Launcher/Gun/Marker2D" unique_id=492653320]
position = Vector2(1.5199997, -2.2053719e-06)
scale = Vector2(0.8703125, 0.72048664)
sprite_frames = SubResource("SpriteFrames_otg38")
