[gd_scene format=3 uid="uid://torw2ug24653"]

[ext_resource type="Script" uid="uid://ddhwolxoyra8n" path="res://src/Scripts/game.gd" id="1_dc36d"]
[ext_resource type="PackedScene" uid="uid://ctsjqy1slixm8" path="res://src/Scenes/map.tscn" id="1_f4gu5"]
[ext_resource type="PackedScene" uid="uid://byeoim577yy55" path="res://src/Objects/player.tscn" id="2_mdaci"]
[ext_resource type="PackedScene" uid="uid://d2656rq6f72ub" path="res://src/Scenes/equipments.tscn" id="4_3rp81"]
[ext_resource type="PackedScene" uid="uid://daaxgnf8jlf6p" path="res://src/Scenes/respawn.tscn" id="5_b2r7h"]
[ext_resource type="Texture2D" uid="uid://brbxpwntxiyc7" path="res://Assets/Textures/cursor.png" id="7_6bcpe"]

[sub_resource type="GDScript" id="GDScript_jma1v"]
script/source = "extends Node2D

func _process(_delta: float) -> void:
	global_position = get_global_mouse_position()
"

[node name="Game" type="Node2D" unique_id=1266203192]
script = ExtResource("1_dc36d")

[node name="Map" parent="." unique_id=433046130 instance=ExtResource("1_f4gu5")]

[node name="Player" parent="." unique_id=284655760 instance=ExtResource("2_mdaci")]
y_sort_enabled = true
position = Vector2(173, -307)

[node name="WeaponSwitcher" parent="." unique_id=427891286 instance=ExtResource("4_3rp81")]

[node name="RespawnUi" parent="." unique_id=1627112034 instance=ExtResource("5_b2r7h")]

[node name="MatchUi" type="Node" parent="." unique_id=397145728]

[node name="CanvasLayer" type="CanvasLayer" parent="MatchUi" unique_id=210770445]

[node name="TimerLabel" type="Label" parent="MatchUi/CanvasLayer" unique_id=2065873522]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "10:00"
horizontal_alignment = 1

[node name="Cursor" type="Node2D" parent="." unique_id=1106131925]
script = SubResource("GDScript_jma1v")

[node name="Sprite2D" type="Sprite2D" parent="Cursor" unique_id=1461886096]
z_index = 4
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_6bcpe")
