[gd_scene format=3 uid="uid://torw2ug24653"]

[ext_resource type="Script" uid="uid://ddhwolxoyra8n" path="res://src/Scripts/game.gd" id="1_dc36d"]
[ext_resource type="PackedScene" uid="uid://ctsjqy1slixm8" path="res://src/Scenes/map.tscn" id="1_f4gu5"]
[ext_resource type="PackedScene" uid="uid://byeoim577yy55" path="res://src/Objects/player.tscn" id="2_mdaci"]
[ext_resource type="PackedScene" uid="uid://d2656rq6f72ub" path="res://src/Scenes/equipments.tscn" id="4_3rp81"]
[ext_resource type="PackedScene" uid="uid://daaxgnf8jlf6p" path="res://src/Scenes/respawn.tscn" id="5_b2r7h"]
[ext_resource type="PackedScene" uid="uid://dimb5ix4olid2" path="res://src/Scenes/timer.tscn" id="6_v1g0a"]
[ext_resource type="PackedScene" uid="uid://e3lcnmeh7xhk" path="res://src/Scenes/leaderboard.tscn" id="7_0plu0"]
[ext_resource type="Script" uid="uid://d2aph5sjogruv" path="res://src/Scripts/components/rmb_sniper_hint.gd" id="8_0plu0"]
[ext_resource type="Texture2D" uid="uid://bjtgebt3i47yw" path="res://Assets/Textures/Guns/Sniper/rmb.png" id="9_mhgmy"]
[ext_resource type="Script" uid="uid://bp3jqn5iodk7j" path="res://src/Scripts/rmb.gd" id="10_mhgmy"]
[ext_resource type="Script" uid="uid://jnay7jqv27jhq" path="res://src/Scripts/components/cursor_follow.gd" id="11_cursor_follow"]

[node name="Game" type="Node2D" unique_id=1266203192]
script = ExtResource("1_dc36d")

[node name="Map" parent="." unique_id=433046130 instance=ExtResource("1_f4gu5")]

[node name="Player" parent="." unique_id=284655760 instance=ExtResource("2_mdaci")]
y_sort_enabled = true
position = Vector2(173, -307)

[node name="WeaponSwitcher" parent="." unique_id=427891286 instance=ExtResource("4_3rp81")]

[node name="RespawnUi" parent="." unique_id=1627112034 instance=ExtResource("5_b2r7h")]

[node name="Timer" parent="." unique_id=296038993 instance=ExtResource("6_v1g0a")]

[node name="Leaderboard" parent="." unique_id=282059591 instance=ExtResource("7_0plu0")]

[node name="Cursor" type="Node2D" parent="." unique_id=1106131925]
script = ExtResource("11_cursor_follow")

[node name="RmbSniperHint" type="CanvasLayer" parent="." unique_id=1962533655]
script = ExtResource("8_0plu0")

[node name="Rmb" type="TextureRect" parent="RmbSniperHint" unique_id=473103780]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
texture = ExtResource("9_mhgmy")
script = ExtResource("10_mhgmy")
