[gd_scene format=3 uid="uid://savl26evqant"]

[ext_resource type="Texture2D" uid="uid://bpivybany77he" path="res://Assets/Textures/Main/Guns/AFRifle/bullet.png" id="2_tqjc4"]
[ext_resource type="Script" uid="uid://bi2axethsr1o4" path="res://src/View/objects/weapons/WeaponsManager.gd" id="3_bjwph"]
[ext_resource type="Texture2D" uid="uid://32rxpiyus5r3" path="res://Assets/Textures/Main/Guns/AFRifle/positions.png" id="3_jox2y"]
[ext_resource type="Script" uid="uid://26aiqruxv5hq" path="res://src/View/objects/weapons/AFRifle.gd" id="4_q1gk6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0xt0"]
atlas = ExtResource("3_jox2y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blhel"]
atlas = ExtResource("3_jox2y")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh7td"]
atlas = ExtResource("3_jox2y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssn77"]
atlas = ExtResource("3_jox2y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ncs"]
atlas = ExtResource("3_jox2y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk3y6"]
atlas = ExtResource("3_jox2y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb3kk"]
atlas = ExtResource("3_jox2y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tqjc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0xt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blhel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh7td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssn77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ncs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk3y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh7td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb3kk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tqjc4"]
atlas = ExtResource("2_tqjc4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgvfn"]
atlas = ExtResource("2_tqjc4")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0e5x"]
atlas = ExtResource("2_tqjc4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eerv8"]
atlas = ExtResource("2_tqjc4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb3df"]
atlas = ExtResource("2_tqjc4")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n48ne"]
atlas = ExtResource("2_tqjc4")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx10o"]
atlas = ExtResource("2_tqjc4")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smyor"]
atlas = ExtResource("2_tqjc4")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlhi8"]
atlas = ExtResource("2_tqjc4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m15p"]
atlas = ExtResource("2_tqjc4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_17tgs"]
atlas = ExtResource("2_tqjc4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smlm"]
atlas = ExtResource("2_tqjc4")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcye7"]
atlas = ExtResource("2_tqjc4")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_53wqc"]
atlas = ExtResource("2_tqjc4")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ww3"]
atlas = ExtResource("2_tqjc4")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkak2"]
atlas = ExtResource("2_tqjc4")
region = Rect2(240, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jpkcq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqjc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgvfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0e5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eerv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb3df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n48ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx10o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smyor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlhi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m15p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17tgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcye7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53wqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ww3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkak2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Weapons" type="Node2D" unique_id=2015572023]
script = ExtResource("3_bjwph")

[node name="Assult_rifle" type="Node2D" parent="." unique_id=993310818]
script = ExtResource("4_q1gk6")

[node name="Gun" type="AnimatedSprite2D" parent="Assult_rifle" unique_id=926366635]
light_mask = 3
z_index = 1
position = Vector2(25, 23)
scale = Vector2(1.59375, 1.4648438)
sprite_frames = SubResource("SpriteFrames_tqjc4")

[node name="Marker2D" type="Marker2D" parent="Assult_rifle/Gun" unique_id=1071207320]
position = Vector2(10, 0)
scale = Vector2(1, 0.969697)

[node name="Bullets" type="AnimatedSprite2D" parent="Assult_rifle/Gun/Marker2D" unique_id=1169231093]
position = Vector2(2.5490196, 1.1920929e-07)
scale = Vector2(0.3707108, 0.1875)
sprite_frames = SubResource("SpriteFrames_jpkcq")
