[gd_scene format=3 uid="uid://byeoim577yy55"]

[ext_resource type="Texture2D" uid="uid://dh5lf3a6j5isl" path="res://Assets/Textures/Main/head.png" id="2_fhpty"]
[ext_resource type="Texture2D" uid="uid://cihq5x17psahy" path="res://Assets/Textures/Main/Gun2.png" id="2_gl4sb"]
[ext_resource type="Texture2D" uid="uid://dynpgad2iy322" path="res://Assets/Textures/Main/leg.png" id="3_gl4sb"]

[sub_resource type="GDScript" id="GDScript_t1rct"]
resource_name = "Player"
script/source = "class_name Player
extends CharacterBody2D

@export var move_speed: float = 120.0
@export var max_health: int = 100

var health: int
var is_dead: bool = false

@onready var head: AnimatedSprite2D = $Head
@onready var gun: AnimatedSprite2D = $Gun

func _ready() -> void:
	health = max_health
	head.z_index = 1
	gun.z_index = 0

func _physics_process(_delta: float) -> void:
	if is_dead:
		return

	var direction := Input.get_vector(\"left\", \"right\", \"up\", \"down\")
	velocity = direction * move_speed
	move_and_slide()

func _process(_delta: float) -> void:
	update_head_direction()

func update_head_direction() -> void:
	var mouse_pos: Vector2 = get_global_mouse_position()
	var dir: Vector2 = (mouse_pos - global_position).normalized()
	var angle: float = rad_to_deg(dir.angle())

	if angle < 0:
		angle += 360.0

	if angle >= 337.5 or angle < 22.5:
		head.frame = 0
		gun.frame = 0
		gun.position = Vector2(4, 1)
	elif angle < 67.5:
		head.frame = 1
		gun.frame = 1
		gun.position = Vector2(3, 2)
	elif angle < 112.5:
		head.frame = 2
		gun.frame = 2
		gun.position = Vector2(0, 3)
	elif angle < 157.5:
		head.frame = 3
		gun.frame = 3
		gun.position = Vector2(-3, 2)
	elif angle < 202.5:
		head.frame = 4
		gun.frame = 4
		gun.position = Vector2(-4, 1)
	elif angle < 247.5:
		head.frame = 5
		gun.frame = 5
		gun.position = Vector2(-3, -1)
	elif angle < 292.5:
		head.frame = 6
		gun.frame = 6
		gun.position = Vector2(0, -2)
	else:
		head.frame = 7
		gun.frame = 7
		gun.position = Vector2(3, -1)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_gh0nf"]
atlas = ExtResource("3_gl4sb")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kudk"]
atlas = ExtResource("3_gl4sb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbomu"]
atlas = ExtResource("3_gl4sb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2kj7"]
atlas = ExtResource("3_gl4sb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5w0s"]
atlas = ExtResource("3_gl4sb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6gi4"]
atlas = ExtResource("3_gl4sb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy1o1"]
atlas = ExtResource("3_gl4sb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtlvr"]
atlas = ExtResource("3_gl4sb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp2d4"]
atlas = ExtResource("3_gl4sb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqggy"]
atlas = ExtResource("3_gl4sb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxlov"]
atlas = ExtResource("3_gl4sb")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv2ao"]
atlas = ExtResource("3_gl4sb")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e41x7"]
atlas = ExtResource("3_gl4sb")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pswrq"]
atlas = ExtResource("3_gl4sb")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp68n"]
atlas = ExtResource("3_gl4sb")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gty4w"]
atlas = ExtResource("3_gl4sb")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0jmp"]
atlas = ExtResource("3_gl4sb")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0oj0"]
atlas = ExtResource("3_gl4sb")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1706w"]
atlas = ExtResource("3_gl4sb")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vmt4"]
atlas = ExtResource("3_gl4sb")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a3u5"]
atlas = ExtResource("3_gl4sb")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b2s4"]
atlas = ExtResource("3_gl4sb")
region = Rect2(192, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vd87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh0nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kudk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbomu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2kj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5w0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6gi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy1o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtlvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp2d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqggy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxlov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv2ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e41x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pswrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp68n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gty4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0jmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0oj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1706w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vmt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a3u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b2s4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ggyxi"]
atlas = ExtResource("2_fhpty")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htgn2"]
atlas = ExtResource("2_fhpty")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhpty"]
atlas = ExtResource("2_fhpty")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl4sb"]
atlas = ExtResource("2_fhpty")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uword"]
atlas = ExtResource("2_fhpty")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o16ji"]
atlas = ExtResource("2_fhpty")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl0gj"]
atlas = ExtResource("2_fhpty")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acq3b"]
atlas = ExtResource("2_fhpty")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdg3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggyxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htgn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhpty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl4sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uword")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o16ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl0gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acq3b")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1b5tg"]
atlas = ExtResource("2_gl4sb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qnnq"]
atlas = ExtResource("2_gl4sb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxmrj"]
atlas = ExtResource("2_gl4sb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8w2g"]
atlas = ExtResource("2_gl4sb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kah2g"]
atlas = ExtResource("2_gl4sb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_re24c"]
atlas = ExtResource("2_gl4sb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvjrp"]
atlas = ExtResource("2_gl4sb")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04fcp"]
atlas = ExtResource("2_gl4sb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_04fcp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b5tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qnnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxmrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8w2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kah2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re24c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvjrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04fcp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t1rct"]
radius = 7.0
height = 14.0

[node name="Player" type="Node2D" unique_id=284655760]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=902192763]
position = Vector2(2, 0)
collision_layer = 2
collision_mask = 3
script = SubResource("GDScript_t1rct")

[node name="Leg" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1021202293]
position = Vector2(-1, 3)
scale = Vector2(1.0625, 1.0625)
sprite_frames = SubResource("SpriteFrames_3vd87")
frame = 15

[node name="Head" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=644976605]
z_index = 1
position = Vector2(-1.2539068, 2.7157815)
scale = Vector2(1.1408691, 1.1427637)
sprite_frames = SubResource("SpriteFrames_tdg3f")
animation = &"Idle"
autoplay = "Idle"

[node name="Gun" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1628055247]
light_mask = 3
z_index = 1
position = Vector2(2, 4)
scale = Vector2(1, 1.03125)
sprite_frames = SubResource("SpriteFrames_04fcp")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=464962696]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1807475062]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_t1rct")
