[gd_scene format=3 uid="uid://byeoim577yy55"]

[ext_resource type="Texture2D" uid="uid://dh5lf3a6j5isl" path="res://Assets/Textures/Main/head.png" id="2_fhpty"]
[ext_resource type="PackedScene" uid="uid://savl26evqant" path="res://src/View/objects/Weapon.tscn" id="2_gl4sb"]
[ext_resource type="Texture2D" uid="uid://dynpgad2iy322" path="res://Assets/Textures/Main/leg.png" id="3_gl4sb"]

[sub_resource type="GDScript" id="GDScript_t1rct"]
resource_name = "Player"
script/source = "class_name Player
extends CharacterBody2D

@export var move_speed: float = 120.0
@export var max_health: int = 100
@export var leg_animation_speed: float = 12.0

var health: int
var is_dead: bool = false
var leg_animation_time: float = 0.0

@onready var head: AnimatedSprite2D = $Head
@onready var legs: AnimatedSprite2D = $Leg
@onready var weapon = $Weapons

func _ready() -> void:
	health = max_health
	legs.frame = 0
	head.z_index = 1

func _physics_process(delta: float) -> void:
	if is_dead:
		return

	var direction := Input.get_vector(\"left\", \"right\", \"up\", \"down\")
	velocity = direction * move_speed
	move_and_slide()
	update_legs(direction, delta)
	weapon.update_movement(direction)

func _process(_delta: float) -> void:
	update_head_direction_from_weapon()

func update_legs(direction: Vector2, delta: float) -> void:
	var frame_range := Vector2i(15, 21)

	if direction.x < 0.0:
		frame_range = Vector2i(8, 14)
	elif direction.x > 0.0:
		frame_range = Vector2i(15, 21)
	elif direction.y != 0.0:
		frame_range = Vector2i(0, 7)
	else:
		legs.frame = 0
		leg_animation_time = 0.0
		return

	leg_animation_time += delta * leg_animation_speed
	var frame_count := frame_range.y - frame_range.x + 1
	legs.frame = frame_range.x + int(leg_animation_time) % frame_count

func update_head_direction_from_weapon() -> void:
	head.frame = weapon.get_aim_frame()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_gh0nf"]
atlas = ExtResource("3_gl4sb")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kudk"]
atlas = ExtResource("3_gl4sb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbomu"]
atlas = ExtResource("3_gl4sb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2kj7"]
atlas = ExtResource("3_gl4sb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5w0s"]
atlas = ExtResource("3_gl4sb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6gi4"]
atlas = ExtResource("3_gl4sb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy1o1"]
atlas = ExtResource("3_gl4sb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtlvr"]
atlas = ExtResource("3_gl4sb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp2d4"]
atlas = ExtResource("3_gl4sb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqggy"]
atlas = ExtResource("3_gl4sb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxlov"]
atlas = ExtResource("3_gl4sb")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv2ao"]
atlas = ExtResource("3_gl4sb")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e41x7"]
atlas = ExtResource("3_gl4sb")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pswrq"]
atlas = ExtResource("3_gl4sb")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp68n"]
atlas = ExtResource("3_gl4sb")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gty4w"]
atlas = ExtResource("3_gl4sb")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0jmp"]
atlas = ExtResource("3_gl4sb")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0oj0"]
atlas = ExtResource("3_gl4sb")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1706w"]
atlas = ExtResource("3_gl4sb")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vmt4"]
atlas = ExtResource("3_gl4sb")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a3u5"]
atlas = ExtResource("3_gl4sb")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b2s4"]
atlas = ExtResource("3_gl4sb")
region = Rect2(192, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vd87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh0nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kudk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbomu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2kj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5w0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6gi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy1o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtlvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp2d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqggy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxlov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv2ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e41x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pswrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp68n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gty4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0jmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0oj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1706w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vmt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a3u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b2s4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ggyxi"]
atlas = ExtResource("2_fhpty")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htgn2"]
atlas = ExtResource("2_fhpty")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhpty"]
atlas = ExtResource("2_fhpty")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl4sb"]
atlas = ExtResource("2_fhpty")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uword"]
atlas = ExtResource("2_fhpty")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o16ji"]
atlas = ExtResource("2_fhpty")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl0gj"]
atlas = ExtResource("2_fhpty")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acq3b"]
atlas = ExtResource("2_fhpty")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdg3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggyxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htgn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhpty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl4sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uword")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o16ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl0gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acq3b")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t1rct"]
radius = 7.0
height = 14.0

[node name="Player" type="Node2D" unique_id=284655760]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=902192763]
position = Vector2(2, 0)
collision_layer = 2
collision_mask = 3
script = SubResource("GDScript_t1rct")

[node name="Leg" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1021202293]
position = Vector2(-1, 3)
scale = Vector2(1.0625, 1.0625)
sprite_frames = SubResource("SpriteFrames_3vd87")

[node name="Weapons" parent="CharacterBody2D" unique_id=2015572023 instance=ExtResource("2_gl4sb")]

[node name="Head" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=644976605]
z_index = 1
position = Vector2(-1.2539068, 2.7157815)
scale = Vector2(1.1408691, 1.1427637)
sprite_frames = SubResource("SpriteFrames_tdg3f")
animation = &"Idle"
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=464962696]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1807475062]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_t1rct")
